<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleCollapseMode="scale"
                app:expandedTitleTextAppearance="@style/Theme.YourMIUI.ToolbarTitleTextAppearance">

            <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/title_home"
                    app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/status_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="?colorPrimary"
                    app:strokeColor="@android:color/transparent">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="?dialogPreferredPadding">

                    <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/status_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="?colorOnPrimary"
                            android:layout_centerVertical="true" />

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_toEndOf="@id/status_icon"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?colorOnPrimary"
                            android:textSize="18sp" />

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_below="@id/status_text"
                            android:layout_alignStart="@id/status_text"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?colorOnPrimary"
                            android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_api"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_below="@id/status_version"
                            android:layout_alignStart="@id/status_version"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?colorOnPrimary"
                            android:textSize="12sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/update_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    style="@style/Widget.Material3.CardView.Outlined"
                    app:cardBackgroundColor="?colorSecondaryContainer">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="?dialogPreferredPadding">

                    <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/update_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_update_24dp" />

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/update_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_toEndOf="@id/update_icon"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSecondaryContainer"
                            android:textSize="16sp"
                            android:text="@string/update_title" />

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/update_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_below="@id/update_title"
                            android:layout_alignStart="@id/update_title"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSecondaryContainer"
                            android:textSize="12sp"
                            android:text="@string/update_summary" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeColor="?attr/colorOutlineVariant"
                    app:strokeWidth="1dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="?dialogPreferredPadding">

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:text="@string/info_device_brand" />
                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/info_device_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="24dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:text="@string/info_device_model" />
                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/info_device_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="24dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:text="@string/info_system_code" />
                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/info_system_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="24dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:text="@string/info_android_version" />
                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/info_android_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="24dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:text="@string/info_miui_version" />
                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/info_miui_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="24dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:text="@string/info_cpu_abi" />
                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/info_cpu_abi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>