<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            android:layout_marginStart="8dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_category" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <cc.meteormc.yourmiui.ui.view.SearchBar
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_cancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:layout_marginEnd="20dp"
                android:paddingHorizontal="0dp"
                android:gravity="center"
                android:text="@android:string/cancel"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            tools:listitem="@layout/item_search_result" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--<com.google.android.material.card.MaterialCardView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginHorizontal="20dp"-->
<!--    app:strokeColor="?attr/colorOutlineVariant"-->
<!--    app:strokeWidth="1dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="?dialogPreferredPadding">-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/info_device_model"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--            android:textColor="?android:attr/textColorSecondary" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/info_device_model"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="24dp"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/info_system_code"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--            android:textColor="?android:attr/textColorSecondary" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/info_system_code"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="24dp"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/info_android_version"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--            android:textColor="?android:attr/textColorSecondary" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/info_android_version"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="24dp"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/info_miui_version"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--            android:textColor="?android:attr/textColorSecondary" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/info_miui_version"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="24dp"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/info_cpu_abi"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--            android:textColor="?android:attr/textColorSecondary" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/info_cpu_abi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />-->

<!--    </LinearLayout>-->

<!--</com.google.android.material.card.MaterialCardView>-->
